.nav {
  display: flex;
  justify-content: center;
  background-color: $menu-bgc;
  box-sizing: border-box;
  padding: 48px 120px 200px 120px;
  row-gap: 0;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;

    grid-column: 1 / -1;
  }

  &__logo {
    height: $header-logo-height-desktop;
  }

  &__menu {
    background: url(../images/close-icon.svg) no-repeat center;
    cursor: pointer;
    width: 24px;
    height: 24px;
  }

  &__menu-toggler {
    visibility: hidden;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    list-style: none;

    grid-column: 1 / -1;

  }

  &__item {
    text-transform: uppercase;
    color: $black;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;

    &:last-child {
      margin-bottom: 40px;
    }

    &:hover .nav__link {
      text-decoration-color: $black;
    }
  }

  &__link {
    text-underline-offset: 8px;
    text-decoration-color: transparent;
    text-transform: uppercase;

    color: $black;
  }

  &__phone-number {
    grid-column: 1 / -1;
    color: $black;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 16px;
  }

  &__cta-button {
    grid-column: 1 / 3;
    text-decoration: none;
    text-underline-offset: 8px;
    text-transform: uppercase;

    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: $black;

    &::after {
      content: "";
      display: block;
      border: 1px solid $black;
      width: 119px;
      height: 0;
      margin-top: 8px;
    }
  }
}
