.testimonials {
  &__content {
    display: block;

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, $desktop-coll-width);
      gap: $desktop-column-gap;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    margin-bottom: 32px;

    color: $black;

    @include onTablet {
      font-size: 40px;
      line-height: 40px;
      grid-column: 1 / 3;
    }

    @include onDesktop {
      font-size: 48px;
      line-height: 48px;
      grid-column: 1 / 5;
      margin: 0;
    }
  }

  &__list {
    padding-left: 0;
    margin-bottom: 40px;
    list-style: none;

    @include onTablet {
      grid-column: 4 / 6;
    }

    @include onDesktop {
      grid-column: 6 / 8;
    }
  }

  &__item {
    margin-bottom: 16px;

    font-weight: 700;
    line-height: 22px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__paragraph {
    line-height: 27px;
    font-weight: 400;
    font-size: 16px;

    @include onTablet {
      grid-column: 4 / 6;
    }

    @include onDesktop {
      grid-column: 6 / 10;
    }
  }

  &__description {
    @include onDesktop {
      grid-column: 6 / 10;
    }
  }
}
